@font-face{
    font-family: 'MyFont';    
    src: url('fonts/western.otf');  
    font-weight: bold;
    font-style: normal;
}

#orangeClass {
    border: #000;
    color: orange;
}

body{
    overflow : scroll;
    font-family: MyFont;
    width:auto;
    line-height:1.5;
    font-size:18px;
    color:grey;
    padding: 0px 0px 0px 10px;
}

::-webkit-scrollbar{
    width: 10px;
}

#myHeader{
    text-align: left;
    text-indent: 2em;
    padding: 0px 0px 0px 0px;
    color:OrangeRed;
    font-size:25px;
    background: Khaki;
}

#myHeaderHr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 15px 12px -11px OrangeRed;
}

#myNav{    
    margin: 5px 0px 5px 0px;
    background:Aquamarine;
}

#myNav a{
    color:rgba(255, 0, 76, 0.486);  
    font-size:20px;
}

/*width="100%" border="1" cellpadding="5" cellspacing="1" bgcolor="LightYellow"*/
#myNav TABLE{
    width: auto;
    border: 5px; 
    padding: 5px 5px 5px 5px;
    border-spacing: 10px; 
    /*background: Aquamarine;*/
    border-color: black;
    
}

#mySection {
    width:960px;
    margin:0 auto;
    background: #08f1e62a;
    overflow: hidden;
    margin: 0 0 0 0; 
    width:100%;
    min-height: 10%;
}

#asideLeft{
    float: left;
    color:green;
    width:15%;
    min-height: 10%;
    text-align: start;
}

#content{
    float: left;
    width:70%;
    min-height: 10%;
}

.asideRight{
    float: left;
    /*color:greenyellow;*/
    width:14%;
    min-height: 10%;
}

#myFooter {    
    border: 1px solid yellow;
    border-radius: 1em;
}

h1,h2,h3{
    line-height:1.3;
    text-align: center;
}
a {
    color: darkslateblue;
}

form {
    margin: 0 auto;
    padding: 1em;
}

form div + div {
    margin-top: 1em;
}
label {
    display: inline-block;
    text-align: center;
    width: 40%;
}
input {
    font: 1em sans-serif;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
    width: 50%;
}
input:focus {
    border-color: #000;
}
p, div.button {
    text-align: center;
}

p.error-message {
    color: lightcoral;
}